<html>
	<head>
		<title>Flora - The Video Game</title>
		<script src="libraries/jquery-3.1.1.min.js"></script>
		<script src="libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="libraries/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="container-fluid">

		<!-- Mobile navbar -->
		<div class="hidden-lg hidden-md">
			<nav class="navbar navbar-default navbar-fixed-top mobile-nav">
				<div style="text-align: center">
		    		<img src="images/icon-home-selected.png" class="menu-image-selected"></img>
		    		<a href="about">
		    			<img src="images/icon-about.png" class="menu-image"></img>
		    		</a>
		    		<a href="characters">
		    			<img src="images/icon-characters.png" class="menu-image"></img>
		    		</a>
                    <a href="press">
                    	<img src="images/icon-press.png" class="menu-image"></img>
                    </a>
		    		<a href="http://store.steampowered.com/app/733480/Flora/">
		    			<img src="images/icon-steam.png" class="menu-image"></img>
		    		</a>
                    <!--<a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a>
                    <a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a>-->
		    	</div>
		    </nav>
			<!--Mobile old download link, in page
            <div style = "margin-top:160px; text-align: center;">
				<b style="font-size:24px">Download Here:</b> <a href="https://gamebakery.itch.io/flora" target="_blank">gamebakery.itch.io/flora</a>
               
			</div>-->
		</div>

		<!-- Desktop navbar -->
		<div class="hidden-xs hidden-sm">
		    <!-- Fixed navbar -->
		    <nav class="navbar navbar-default navbar-fixed-top">
		      <div class="container">
		        <div class="navbar-header">
		          <a class="navbar-brand" href="."><img src="images/title-navbar.png" style="height:120%"></img></a>
		        </div>
		          <ul class="nav navbar-nav">
		            <li><a href="about">About</a></li>
		            <li><a href="characters">Team</a></li>
                    <li><a href="press">Press</a></li>
                    <li><a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a></li>
                    <li><a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a></li>
		          </ul>
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="http://store.steampowered.com/app/733480/Flora/">Steam</a></li>
		          </ul>
		      </div>
		    </nav>
		</div>

			

			<!-- Title Animation -->
			<div class="row">
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg">  
					<video playsinline autoplay muted loop poster="images/title.gif" id="logovid" style="width:100%; margin-left:0%">
					<source src="videos/logo.mp4" type="video/mp4">
					</video>
				</div>
				<div class="hidden-xs col-sm-12 hidden-md hidden-lg">
					<video playsinline autoplay muted loop poster="images/title.gif" id="logovid" style="width:100%; margin-left:0%">
					<source src="videos/logo.mp4" type="video/mp4">
					</video>
				</div>
				<div class="hidden-xs hidden-sm col-md-12 hidden-lg">
					<video playsinline autoplay muted loop poster="images/title.gif" id="logovid" style="width:50%; margin-left:25%">
					<source src="videos/logo.mp4" type="video/mp4">
					</video>
				</div>
				<div class="hidden-xs hidden-sm hidden-md col-lg-12">
					<video playsinline autoplay muted loop poster="images/title.gif" id="logovid" style="width:50%; margin-left:25%">
					<source src="videos/logo.mp4" type="video/mp4">
					</video>
				</div>
			</div>

			<!-- Subtitle Image -->
			<div class="row">
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:50px;">  
					<img src="images/subtitle-sm.png" width="100%">
				</div>
				<div class="hidden-xs col-sm-12 hidden-md hidden-lg" style="margin-top:50px;">
					<img src="images/subtitle-sm.png" width="100%">
				</div>
				<div class="hidden-xs hidden-sm col-md-12 hidden-lg" style="margin-top:50px;">
					<img src="images/subtitle-lg.png" width="100%">
				</div>
				<div class="hidden-xs hidden-sm hidden-md col-lg-12" style="margin-top:50px;">
					<img src="images/subtitle-lg.png" width="100%">
				</div>
			</div>

			<!-- Story Image -->
			<div class="row">
				<div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="margin-top:50px;">  
					<img src="images/story-sm.png" width="100%">
				</div>
				<div class="hidden-xs col-sm-12 hidden-md hidden-lg" style="margin-top:50px;">
					<img src="images/story-sm.png" width="100%">
				</div>
				<div class="hidden-xs hidden-sm col-md-12 hidden-lg" style="margin-top:50px;">
					<img src="images/story-lg.png" width="80%" style="margin-left:10%">
				</div>
				<div class="hidden-xs hidden-sm hidden-md col-lg-12" style="margin-top:50px;">
					<img src="images/story-lg.png" width="80%" style="margin-left:10%">
				</div>
			</div>
			
		</div>
	</body>
</html>