<html>
	<head>
		<title>News - Flora The Video Game</title>
		<script src="../libraries/jquery-3.1.1.min.js"></script>
		<script src="../libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../libraries/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="../stylesheet">
		<link rel="stylesheet" type="text/css" href="../style.css">
	</head>

	<body>
		<div class="container-fluid">




			<!-- Mobile navbar -->
			<div class="hidden-lg hidden-md">
				<nav class="navbar navbar-default navbar-fixed-top mobile-nav">
					<div style="text-align: center">
			    		<a href="../">
			    			<img src="../images/icon-home.png" class="menu-image"></img>
			    		</a>
			    		<a href="../about">
			    			<img src="../images/icon-about.png" class="menu-image"></img>
			    		</a>
			    		<a href="../characters">
			    			<img src="../images/icon-characters.png" class="menu-image"></img>
			    		</a>
			    		<img src="../images/icon-news-selected.png" class="menu-image-selected"></img>
			    		<a href="../steam">
			    			<img src="../images/icon-steam.png" class="menu-image"></img>
			    		</a>
			    	</div>
			    </nav>
			</div>

			<!-- Desktop navbar -->
			<div class="hidden-xs hidden-sm">
			    <!-- Fixed navbar -->
			    <nav class="navbar navbar-default navbar-fixed-top">
			      <div class="container">
			        <div class="navbar-header">
			          <a class="navbar-brand" href="../"><img src="../images/title-navbar.png" style="height:120%"></img></a>
			        </div>
			          <ul class="nav navbar-nav">
			            <li><a href="../about">About</a></li>
			            <li><a href="../characters">Characters</a></li>
			            <li class="active"><a href="../news">News</a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			            <li><a href="../steam">Steam</a></li>
			          </ul>
			      </div>
			    </nav>
			</div>
			
			<div style="text-align: center; margin-top:160px; font-size: 24px;">
				"News"<br/>
				Web page is under construction.<br/>
				Expected Febuary 2017.
			</div>
			<img src="../images/icon-construction.png" style="width:30%; margin-left:35%; margin-top: 30px;"></img>


		</div>
	</body>
</html>