<html>
	<head>
		<title>Testing - Haters Gonna Hate</title>
		<script src="../libraries/jquery-3.1.1.min.js"></script>
		<script src="../libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../libraries/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="../stylesheet">
		<link rel="stylesheet" type="text/css" href="../Testing/main.css">
	</head>
    <body>
        <div class="parent">
            <img class="image1" src="turdferguson2.jpg" />
            <img class="image2" src="KZItD1f-.png" />
        </div>
	</body>
</html>