<html>
	<head>
		<title>About - Flora The Video Game</title>
		<script src="../libraries/jquery-3.1.1.min.js"></script>
		<script src="../libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../libraries/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="../stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="container-fluid">

			<!-- Mobile navbar -->
			<div class="hidden-lg hidden-md">
				<nav class="navbar navbar-default navbar-fixed-top mobile-nav">
					<div style="text-align: center">
                        <a href="../"><img src="../images/icon-home.png" class="menu-image"></img></a>
                        <img src="../images/icon-about-selected.png" class="menu-image-selected"></img>
			    		<a href="../characters"><img src="../images/icon-characters.png" class="menu-image"></img></a>
                        <a href="../press"><img src="../images/icon-press.png" class="menu-image"></img></a>
                        <a
			    		<a href="http://store.steampowered.com/app/733480/Flora/"><img src="../images/icon-steam.png" class="menu-image"></img></a>
                        <a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a>
                        <a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a>
			    	</div>
			    </nav>
			</div>

			<!-- Desktop navbar -->
			<div class="hidden-xs hidden-sm">
			    <!-- Fixed navbar -->
			    <nav class="navbar navbar-default navbar-fixed-top">
			      <div class="container">
			        <div class="navbar-header">
			          <a class="navbar-brand" href="../"><img src="../images/title-navbar.png" style="height:120%"></img></a>
			        </div>
			          <ul class="nav navbar-nav">
			            <li class="active"><a href="../about">About</a></li>
			            <li><a href="../characters">Team</a></li>
                        <li><a href="../press">Press</a></li> 
                        <li><a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a></li>
                        <li><a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a></li>
                        <li><a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			            <li><a href="http://store.steampowered.com/app/733480/Flora/">Steam</a></li>
			          </ul>
			      </div>
			    </nav>
			</div>
			

            <div style="text-align: center">
	            <iframe width="70%" height="70%" src="https://www.youtube.com/embed/6YbAfFpeszs" frameborder="0" style="padding: 100px 10% 40px 10%" allowfullscreen></iframe>
    		</div>        
<!--        <div>
                <div class="learn-more">Wanna Learn More?</div>
                <div class="icons">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="https://twitter.com/search?f=tweets&q=%40FloraEucalyptis&src=typd" class="fa fa-twitter"> Twitter</a></li>
                        <li class="list-group-item"><a href="https://www.facebook.com/people/Eucalyptus-Oldroot/100014990499265" class="fa fa-facebook"> Facebook</a></li>
                        <li class="list-group-item"><a href="https://plus.google.com/u/0/100930750992775772311" class="fa fa-google"> Google+</a></li></li>
                        <li class="list-group-item"><a href="https://www.reddit.com/user/EucalyptusofOldRoot/" class="fa fa-reddit"> Reddit</a></li></li>
                        <li class="list-group-item"><a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" class="fa fa-youtube"> YouTube</a></li></li>
                        <li class="list-group-item"><a href="https://www.twitch.tv/eucalyptusofoldroot" class="fa fa-twitch"> Twitch</a></li></li>
                        <li class="list-group-item"><a href="https://www.pinterest.com/floraeucalyptus/" class="fa fa-pinterest"> Pinterest</a></li></li>
                    </ul>
                    <!--<a href="#" class="fa fa-twitter"> Twitter</a>
                    <a href="#" class="fa fa-facebook"> Facebook</a>-->
    <!--            </div>
            </div>-->

            <!-- game Info -->
            <div class="game-info" style="font-size:24px; padding: 25px 25% 25px 25%"> 
                
                 <!--<img src="../images/scroll.png" class="hidden-md hidden-lg" style="width:100%; margin-top:70px;">
                    <img src="../images/scroll.png" class="hidden-sm hidden-xs" style="width:100%; margin-top:100px;">-->
                <div>
                Welcome to Flora, a whimsical world full of vibrant colors and lovable creatures waiting to be saved by Twig, a head strong girl and her companion Red, a sapling Grand Guardian wise beyond his years.  
                </div>
            </div>

            <!-- screenshots -->
            <div class="feature-div" style="padding: 0px 0px 5% 0px">
                <div class="feature-box">
                    <div class="feature-box-top">
                        <img src="../images/screenshot1.png" style="size" class="img-responsive">
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-top">
                        <img src="../images/screenshot2.png" style="size" class="img-responsive">
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-top">
                        <img src="../images/screenshot3.png" style="size" class="img-responsive">
                    </div>
                </div>
            </div>


        </div>
	</body>
</html>