<html>
	<head>
		<title>Steam - Flora The Video Game</title>
		<script src="../libraries/jquery-3.1.1.min.js"></script>
		<script src="../libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../libraries/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="../stylesheet">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="container-fluid">




			<!-- Mobile navbar -->
			<div class="hidden-lg hidden-md">
				<nav class="navbar navbar-default navbar-fixed-top mobile-nav">
					<div style="text-align: center">
			    		<a href="../">
			    	    <img src="../images/icon-home.png" class="menu-image"></img>
			    		</a>
			    		<a href="../about">
			    	    <img src="../images/icon-about.png" class="menu-image"></img>
			    		</a>
			    		<a href="../characters">
			    	    <img src="../images/icon-characters.png" class="menu-image"></img>
			    		</a>
                        <a href="../press"><img src="../images/icon-press.png" class="menu-image"></img></a>
			    		<img src="../images/icon-steam-selected.png" class="menu-image-selected"></img>
                        <a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a>
                        <a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a>
			    	</div>
			    </nav>
			</div>

			<!-- Desktop navbar -->
			<div class="hidden-xs hidden-sm">
			    <!-- Fixed navbar -->
			    <nav class="navbar navbar-default navbar-fixed-top">
			      <div class="container">
			        <div class="navbar-header">
			          <a class="navbar-brand" href="../"><img src="../images/title-navbar.png" style="height:120%"></img></a>
			        </div>
			          <ul class="nav navbar-nav">
			            <li><a href="../about">About</a></li>
			            <li><a href="../characters">Team</a></li>
                        <li><a href="../press">Press</a></li>
                        <li><a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a></li>
                        <li><a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a></li>
                        <li><a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a></li>
			           </ul>
			          <ul class="nav navbar-nav navbar-right">
			            <li class="active"><a href="../steam">Steam</a></li>
			          </ul>
			      </div>
			    </nav>
			</div>
			
			<div style="text-align: center; margin-top:160px; font-size: 24px;">
				Expect to see Flora on Steam<br/>
				July 2017
			</div>
			<img src="../images/steam-logo.png" style="width:30%; margin-left:35%; margin-top: 30px;"></img>


		</div>
	</body>
</html>