<html>
	<head>
		<title>Characters - Flora The Video Game</title>
		<script src="../libraries/jquery-3.1.1.min.js"></script>
		<script src="../libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../libraries/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="container-fluid">




			<!-- Mobile navbar -->
			<div class="hidden-lg hidden-md">
				<nav class="navbar navbar-default navbar-fixed-top mobile-nav">
					<div style="text-align: center">
			    		<a href="../">
			    			<img src="../images/icon-home.png" class="menu-image"></img>
			    		</a>
			    		<a href="../about">
			    			<img src="../images/icon-about.png" class="menu-image"></img>
			    		</a>
			    		<img src="../images/icon-characters-selected.png" class="menu-image-selected"></img>
                        <a href="../press"><img src="../images/icon-press.png" class="menu-image"></img></a>
                        <a
			    		<a href="http://store.steampowered.com/app/733480/Flora/">
			    			<img src="../images/icon-steam.png" class="menu-image"></img>
			    		</a>
                        <a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a>
                        <a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a>
                        <a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a>
			    	</div>
			    </nav>
			</div>

			<!-- Desktop navbar -->
			<div class="hidden-xs hidden-sm">
			    <!-- Fixed navbar -->
			    <nav class="navbar navbar-default navbar-fixed-top">
			      <div class="container">
			        <div class="navbar-header">
			          <a class="navbar-brand" href="../"><img src="../images/title-navbar.png" style="height:120%"></img></a>
			        </div>
			          <ul class="nav navbar-nav">
			            <li><a href="../about">About</a></li>
			            <li class="active"><a href="../characters">Team</a></li>
                        <li><a href="../press">Press</a></li>
                        <li><a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a></li>
                        <li><a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a></li>
                        <li><a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a></li>
			          </ul>
			          <ul class="nav navbar-nav navbar-right">
			            <li><a href="http://store.steampowered.com/app/733480/Flora/">Steam</a></li>
			          </ul>
			      </div>
			    </nav>
			</div>

            <!---
			<div style="text-align: center; margin-top:160px; font-size: 24px;">
				"Characters"<br/>
				Web page is under construction.<br/>
				Expected Febuary 2017.
			</div>
			<img src="../images/icon-construction.png" style="width:30%; margin-left:35%; margin-top: 30px;"></img>
            -->

            <!-- Team Image -->
				<div class="image1 hidden-md hidden-lg" style="margin-top:120px;">
					<img src="../images/TeamPhoto_Mobile.JPG" width="100%">
                </div>

				<div class="image1 hidden-xs hidden-sm" style="margin-top:50px;">
					<img src="../images/TeamPhoto_Desktop.JPG" width="100%">
				</div>

			</div>

            <!-- Team Bios-->

            <div class="container-fluid">

				<div style="margin-top:50px;">

                    <!-- Noah -->
                    <div class="person">

                        <div class="portrait">
                            <img src="../images/NoDuh_Funniest_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/NoDuh_Funniest_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; border: 2px solid #44ae21;">
                        </div>
                        <div class="bio">
                            <div class="name">Noah Davidson<span class="nickname">(a.k.a No Duh)</span></div>
                            <div class="role">Lead Designer, Gameplay Engineer</div>
                            <div class="description">As the lead designer and gameplay programmer, I am in charge of creating major gameplay themes and their implementation.</div>
                            <div class="species"><b>Species:</b> Black Walnut <i>(Juglans)</i></div>
                        </div>
                    </div>

                    <!-- Ben -->
                    <div class="person">
                        <div class="bio">
                            <div class="name">Benjamin Filstrup<span class="nickname">(a.k.a Captain Sarcasm)</span></div>
                            <div class="role">Code Monkey</div>
                            <div class="description">When I'm not being tossed around departments, I like to work on the UI. I have a passion for user-experience and getting things just right!</div>
                            <div class="species"><b>Species:</b> Lobster Claw <i>(Heliconia rostrata)</i></div>
                        </div>
                        <div class="portrait">
                            <img src="../images/Ben_Funniest_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Ben_Funniest_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; margin-left:40%; border: 2px solid #44ae21;">
                        </div>
                    </div>

                    <!-- Andrei -->
                    <div class="person">
                        <div class="portrait">
                            <img src="../images/Andrei_Funniest_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Andrei_Funniest_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; border: 2px solid #44ae21;">
                        </div>
                        <div class="bio">
                            <div class="name">Andrei Krainiouk<span class="nickname">(a.k.a Landrei)</span></div>
                            <div class="role">Gameplay Engineer</div>
                            <div class="description"><center>I provide all the amoral support.</center></div>
                            <div class="species"><b>Species:</b> Quercus <i>(Oak)</i></div>
                        </div>
                    </div>

                     <!-- Matthew -->
                    <div class="person">
                        <div class="bio">
                            <div class="name">Matthew Kuhn<span class="nickname">(a.k.a Twiggles)</span></div>
                            <div class="role">Sound Engineer</div>
                            <div class="description">I'm in charge of discussing ideas with the musicians and integrating sound and music into the project. I believe everything in a game should exist for a reason that is coherent and fun.
                            </div>
                             <div class="species">Species:</b> Kumquat Tree <i>(Citrus Japonica)</i></div>
                        </div>
                        <div class="portrait">
                            <img src="../images/Matt_Funniest_Editted_ZOOM.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Matt_Funniest_Editted_ZOOM.jpg" class="hidden-sm hidden-xs" style="width: 60%; margin-left:40%; border: 2px solid #44ae21;">
                        </div>
                    </div>

                     <!-- Devon -->
                    <div class="person">
                        <div class="portrait">
                            <img src="../images/Devon_Funniest_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Devon_Funniest_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; border: 2px solid #44ae21;">
                        </div>
                        <div class="bio">
                            <div class="name">Devon Long<span class="nickname">(a.k.a Sunny 'D' Long)</span></div>
                            <div class="role">Gameplay/AI Engineer, Playtest Coordinator</div>
                            <div class="description">As a programmer I have worked extensively on the AI for the minions and buildings. I am also in charge of getting feedback from our playtesters and processing this data so that our team can decide on the best path forward for our game.</div>
                             <div class="species"><b>Species:</b> Banyan Tree <i>(Ficus benghalensis)</i></div>
                        </div>
                    </div>

                    <!-- Eliezer -->
                    <div class="person">
                        <div class="bio">
                            <div class="name">Eliezer Miron<span class="nickname">(a.k.a Elmo)</span></div>
                            <div class="role">Gameplay Engineer, Social Media Coordinator</div>
                            <div class="description">I'm the godfather of structures, the concept-slinging design-maestro of the ever-changing world, and the iterator of important UI elements. I am not only a gameplay programmer, but also the Social Media Coordinator of the team. Collecting feedback and making our presence known is the goal I've set my sights on.</div>
                            <div class="species"><b>Species:</b> Saguaro <i>(Carnegia)</i></div>
                        </div>
                        <div class="portrait">
                            <img src="../images/Eli_Funniest_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Eli_Funniest_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; margin-left:40%; border: 2px solid #44ae21;">
                        </div>
                    </div>

                    <!-- Zachary -->
                    <div class="person">
                        <div class="portrait">
                            <img src="../images/Zach_Zach_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Zach_Zach_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; border: 2px solid #44ae21;">
                        </div>
                        <div class="bio">
                            <div class="name">Zachary Petersen<span class="nickname">(a.k.a Zach Support)</span></div>
                            <div class="role">All-Father to the Flora Universe (Project Lead, Lead Engineer)</div>
                            <div class="description">If you have a question, you can come to me! I'm the creator of Flora and serve as project lead for our team. I've written a lot of the design tools and core gameplay mechanics so I know where to look when strange bugs appear. I've also put a lot of effort into making the game look nice, both from an engineering standpoint (building our shaders and rigs) and an artistic standpoint (as a concept artist, modeler, and animator).</div>
                             <div class="species"><b>Species:</b> Flame Flower <i>(Tropaeslum Speciosum)</i></div>
                        </div>
                    </div>

                    <!-- Sterling -->
                    <div class="person">
                        <div class="bio">
                            <div class="name">Sterling Salvaterra<span class="nickname">(a.k.a Stizzo)</span></div>
                            <div class="role">The glue that holds the team together (Producer and Gameplay Engineer)</div>
                            <div class="description">I am the man who works to keep this great team organized and on track. I can be found coding something, participating in a design meeting, creating 3D assets, and every so often planning a sprint. I try to take some of the weight off of Zachs shoulders and constantly remind him of what sleep is.</div>
                            <div class="species"><b>Species:</b> Olive tree <i>(Oleaceae)</i></div>
                        </div>
                        <div class="portrait">
                            <img src="../images/Sterling_Funniest_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Sterling_Funniest_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; margin-left:40%; border: 2px solid #44ae21;">
                        </div>
                    </div>

                    <!-- Harold -->
                    <div class="person">
                        <div class="portrait">
                            <img src="../images/Harold_Funniest_Editted.jpg" class="hidden-lg hidden-md" style="width: 100%; border: 2px solid #44ae21;">
                            <img src="../images/Harold_Funniest_Editted.jpg" class="hidden-sm hidden-xs" style="width: 60%; border: 2px solid #44ae21;">
                        </div>
                        <div class="bio">
                            <div class="name">Harold Townsend<span class="nickname">(a.k.a Haro2D)</span></div>
                            <div class="role">Gameplay/AI Engineer, Master of Placeholder Assets</div>
                            <div class="description">Besides planning out awesome features with the rest of the team, I create interesting AI for the corrupted creatures and work to optimize Flora's performance.</div>
                             <div class="species"><b>Species:</b> Habanero Pepper <i>(Capsicum chinense)</i></div>
                        </div>
                    </div>

                </div>

		</div>
	</body>
</html>
