<html>
	<head>
		<title>Press Page - The Video Game</title>
		<script src="../libraries/jquery-3.1.1.min.js"></script>
		<script src="../libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../libraries/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+SC" rel="../stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<body>
		<div class="container-fluid">

		<!-- Mobile navbar -->
		<div class="hidden-lg hidden-md">
			<nav class="navbar navbar-default navbar-fixed-top mobile-nav">
				<div style="text-align: center">
		    		<a href="../"><img src="../images/icon-home.png" class="menu-image"></img></a>
			    	<a href="../about">
			    	<img src="../images/icon-about.png" class="menu-image"></img></a>
			    	<a href="../characters"><img src="../images/icon-characters.png" class="menu-image"></img></a>         <img src="../images/icon-press-selected.png" class="menu-image-selected"></img>
			    	<a href="http://store.steampowered.com/app/733480/Flora/"><img src="../images/icon-steam.png" class="menu-image"></img></a>
                    <a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a>
                    <a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a>
		    	</div>
		    </nav>
		</div>

		<!-- Desktop navbar -->
		<div class="hidden-xs hidden-sm">
		    <!-- Fixed navbar -->
		    <nav class="navbar navbar-default navbar-fixed-top">
		      <div class="container">
		        <div class="navbar-header">
		          <a class="navbar-brand" href="../"><img src="../images/title-navbar.png" style="height:120%"></img></a>
		        </div>
		          <ul class="nav navbar-nav">
		            <li><a href="../about">About</a></li>
		            <li><a href="../characters">Team</a></li>
                    <li class="active"><a href="../press">Press</a></li> 
                    <li><a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank" class="fa fa-facebook"></a></li>
                    <li><a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank" class="fa fa-twitter"></a></li>
                    <li><a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank" class="fa fa-youtube"></a></li>
                    <li><a href="https://www.reddit.com/r/PlayFlora/" target="_blank" class="fa fa-reddit"></a></li>
		          </ul>
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="http://store.steampowered.com/app/733480/Flora/">Steam</a></li>
		          </ul>
		      </div>
		    </nav>
		</div>
        
            <div class="press-title">
                Flora Press Page
            </div>

            <div class="press-topic">
                Fact Sheet
            </div>
            
            <div>
                <div class="fact-sheet">
                    <ul>
                        <li><b>Developer: </b>The Game Bakery</li>
                        <li><b>Release Date: </b>December 27, 2017</li>
                        <li><b>Platforms: </b>PC, Mac</li>
                        <li><b>Website: </b><a href="../" target="_blank">playflora.com</a></li>
                        <li><b>Price: </b>Free</li>
                        <li><b>Availability: </b>Digital Download</li>
                        <li><b>Languages: </b>English</li>
                        <li><b>Press Contact: </b>zacharypetersen1@gmail.com</li>
                        <li><b>Socials: </b><a href="https://www.facebook.com/Flora-Video-Game-111207226090926/" target="_blank">Facebook</a>, <a href="https://twitter.com/search?f=tweets&q=%40FloraVideoGame&src=typd" target="_blank">Twitter</a>, <a href="https://www.youtube.com/channel/UC-9OlZUbuouk0EndKTUqsew" target="_blank">YouTube</a>, <a href="https://www.reddit.com/r/PlayFlora/" target="_blank">Reddit</a></li>    
                    </ul>    
                </div>
                
                <div class="fact-sheet-image-div">
                    <div class="fact-sheet-image-holder">
                        <img src="../images/banner_small.png" width="65%" height= "65%" class="img-responsive">
                    </div>
                </div>
            </div>
                
            <div class="press-topic">
                Description
            </div>

            <!-- game Info -->
            <div class="game-info-stripped" style="padding: 40px 25% 40px 25%"> 
                 <!--<img src="../images/scroll.png" class="hidden-md hidden-lg" style="width:100%; margin-top:70px;">
                    <img src="../images/scroll.png" class="hidden-sm hidden-xs" style="width:100%; margin-top:100px;">-->
                <div>
                    Flora is a Zelda-esque adventure game. You play as Twig, a mysterious teenage girl who finds a scared little creature in the forest. Separated from its parents, it's your job to get this little fella home.
                </div>
            </div>

            <div class="press-topic">
                Features
            </div>

            <div class="feature-div">
                <div class="feature-box">
                    <div class="feature-box-top">
                        <img src="../images/mushroom_icon.png" style="size">
                    </div>
                    <div class="feature-box-bottom">
                        Find different splicers hidden throughout the world to create unique minions with special powers!
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-top">
                        <img src="../images/flower_icon.png">
                    </div>
                    <div class="feature-box-bottom">
                        Flora boasts an enormous, open world for you to explore and navigate however you see fit.
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-top">
                        <img src="../images/tree_icon.png">
                    </div>
                    <div class="feature-box-bottom">
                        Purify your enemies to make them join your side. How big of an army can you boast?
                    </div>
                </div>
            </div>

            <div class="press-topic">
                Logos/Icons
            </div>

                <div class="banner-center">
                    <div class="banner-center">  
                        <img src="../images/banner-small-title-smaller.png" class="img-responsive; center-align">
                    </div>
                    <div class="banner-download">
                        <a href="../images/banner-small-title-smaller.png" download="floraBanner1"> Banner Download</a>
                    </div>
                </div>


        </div>        
    </body>
</html>